# basic-android-features-project

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlabs/: ExampleInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlabs/: ChatRoomActivity.java  DatabaseHelper.java  DatabaseSchema.java  DetailsFragment.java  EmptyActivity.java  Message.java  MessageAdapter.java
app/src/main/java/com/example/androidlabs/article/: ArticleAdapter.java  ArticleModel.java
app/src/main/java/com/example/androidlabs/data/local/contract/: FavoriteContract.java  GuardianContract.java
app/src/main/java/com/example/androidlabs/data/local/db/: GuardianDatabase.java
app/src/main/java/com/example/androidlabs/data/network/: GuardianApi.java  GuardianAsyncTask.java
app/src/main/java/com/example/androidlabs/data/network/response/: GuardianResponse.java  GuardianResult.java
app/src/main/java/com/example/androidlabs/data/network/throwable/: HttpError.java
app/src/main/java/com/example/androidlabs/favorite/: FavoriteActivity.java  FavoriteDetailsActivity.java
app/src/main/java/com/example/androidlabs/main/: MainActivity.java  MainDetailsActivity.java  MainFragment.java
app/src/main/java/com/example/androidlabs/utils/: Utils.java
app/src/main/java/id/xxx/example/: WeatherForecast.java
app/src/main/res/drawable/: ic_menu_sports.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_empty.xml  activity_favorite.xml  activity_main.xml  activity_main_detail.xml  activity_weather_forecast.xml  fragment_details.xml  fragment_main.xml  item_article.xml  item_message.xml  search.xml
app/src/main/res/layout-notround/: activity_weather_forecast.xml
app/src/main/res/layout-round/: activity_weather_forecast.xml
app/src/main/res/layout-sw600dp/: activity_chat_room.xml
app/src/main/res/layout-television/: activity_weather_forecast.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-small/: strings.xml
app/src/test/java/com/example/androidlabs/: ExampleUnitTest.java
app/src/test/java/com/example/androidlabs/data/network/: GuardianApiTest.java
app/src/test/java/id/xxx/example/: example.json
resource/: Tasks.docx  WeatherForecast.java  activity_weather_forecast.xml
spec/: Details.docx  Details.txt  Tasks.docx  get.json  get_query.json
