plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        applicationId "id.xxx.example"
        minSdk build_versions.min_sdk_version
        targetSdk build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockito"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEspresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$vEspresso"

}
