plugins {
    id "com.android.application"
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        applicationId "com.example.androidlabs"
        minSdk build_versions.min_sdk_version
        targetSdk build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /* added language supported */
        resConfigs "en", "fr"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "androidx.appcompat:appcompat:$vAppCompat"
    implementation "com.google.android.material:material:$vMaterial"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.json:json:20210307"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEspresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$vEspresso"
}
