<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Item 1" />

    <TextView
        android:id="@+id/item_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sub Item 1" />
</LinearLayout>